<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AddDataForNewUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_bmi_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="@color/TextSecondary">

            <TextView
                android:id="@+id/judulHasilTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Data Anak"
                style="@style/Toolbar.TitleText"/>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinput_nama_addnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_reguler"
        android:layout_marginLeft="@dimen/marginNormal"
        android:layout_marginRight="@dimen/marginNormal"
        android:layout_marginTop="@dimen/marginMedium"
        android:textColor="@color/TextPrimary"
        android:textSize="@dimen/body2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tedit_name_addnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:inputType="textPersonName"
            android:hint="Nama"
            android:ems="10"
            android:fontFamily="@font/montserrat_reguler"
            android:textSize="@dimen/body2">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinput_tgllahir_addnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_reguler"
        android:layout_marginLeft="@dimen/marginNormal"
        android:layout_marginRight="@dimen/marginNormal"
        android:layout_marginTop="@dimen/marginMedium"
        android:textColor="@color/TextPrimary"
        android:textSize="@dimen/body2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tedit_tgllahir_addnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:inputType="textPersonName"
            android:hint="Tanggal Lahir"
            android:ems="10"
            android:fontFamily="@font/montserrat_reguler"
            android:textSize="@dimen/body2">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_reguler"
        android:gravity="left"
        android:text="Jenis Kelamin"
        android:layout_marginLeft="@dimen/marginNormal"
        android:layout_marginRight="@dimen/marginNormal"
        android:layout_marginTop="@dimen/marginSmall"
        android:padding="@dimen/paddingNormal"
        android:textColor="@color/TextPrimary"
        android:textSize="@dimen/body2" />

    <Spinner
        android:id="@+id/sp_daftarJk_addnew"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginRight="@dimen/marginNormal"
        android:layout_marginLeft="@dimen/marginNormal"
        android:layout_marginBottom="@dimen/marginSmall"
        android:spinnerMode="dropdown"
        android:entries="@array/jk">

    </Spinner>

    <Button
        android:id="@+id/btn_lanjut_addnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_orange"
        android:layout_marginLeft="@dimen/marginNormal"
        android:layout_marginRight="@dimen/marginNormal"
        android:layout_marginTop="@dimen/marginLarge"
        android:text="Lanjut"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/TextSecondary"
        android:textSize="@dimen/button" />

</LinearLayout>